{
  "name": "nuit",
  "version": "1.0.0",
  "description": "",
  "license": "UNLICENSED",
  "author": "TotoCodeFR",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "dependencies": {
    "discord.js": "^14.20.0",
    "dotenv": "^16.5.0"
  }
}
